# greenify-my-stack

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/gms/: Application.java
src/main/java/org/gms/controller/: EmissionsController.java  ExploreController.java  StacksController.java  ValidResponseWrapper.java
src/main/java/org/gms/controller/util/: ErrorResponseWrapper.java  RestExceptionHandler.java  StackNotFoundException.java  ValidResponseWrapper.java
src/main/java/org/gms/dto/: CompanyRatingDto.java  RegionRatingDto.java  ResourceDto.java  StackDetailsDto.java  StackDto.java  StackSummaryDto.java
src/main/java/org/gms/repo/: StackRepository.java
src/main/java/org/gms/repo/domain/: Resource.java  Stack.java
src/main/java/org/gms/service/: CarbonEmissionsService.java  CarbonEmissionsServiceImpl.java  StackDataCollectionService.java  StackDataCollectionServiceAws.java  StackService.java  StackServiceAws.java  StackServiceImpl.java
src/main/java/org/gms/util/: Converters.java
src/main/resources/: application.yml
src/test/java/org/gms/: GreenifyMyStackTest.java
src/test/java/org/gms/controller/: StacksControllerTest.java
